events {}

http {
    server {
        server_name josemvegar.com;

        location / {
            proxy_pass http://frontend-personal:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        server_name dotdevsolutions.com;

        location / {
            proxy_pass http://frontend-empresa:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        server_name admin.dotdevsolutions.com;

        location / {
            proxy_pass http://admin-empresa:6500;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        server_name admin.josemvegar.com;

        location / {
            proxy_pass http://admin-personal:7000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 404;
    }
}